<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <br>
  <br>
  <br>

  <button id="callToMe">Нажми меня</button> <!-- создание кнопки -->

  <!--! прогресс бар -->
  <div id="container">
    <div id="square"></div>
  </div>


  <!--! Задание с сердцем -->
  <img id="heart" src="public/favorites.png" alt="Картинка не загрузилась">



  <!--! задание с летающими предметами -->
  <div id="container2">
    <h2 style="text-align: center;">Hello my site!</h2>
    <img id="pencil" src="public/edit.png" alt="">
  </div>

  <!-- <div id="test"></div> -->






  <!---------------------------------------------------------------------------------------->






  <!--! Заголовки  -->
  <h1>Заголовок 1 уровня</h1>
  <h2>Заголовок 2 уровня</h2>
  <h3>Заголовок 3 уровня</h3>
  <h4>Заголовок 4 уровня</h4>
  <h5>Заголовок 5 уровня</h5>
  <h6>Заголовок 6 уровня</h6>

  <!--! <p> - текстовый абзац (параграф)-->
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eius aliquid ea a dolore deserunt assumenda ab
    inventore nihil quaerat nam porro, iure hic non voluptatibus dolores quos adipisci veritatis!</p>

  <!--! <div> - определяет логическое разделение содержимого веб-cтраницы.  -->
  <div></div>

  <!--! id - уникальный номер (может быть использован только один раз) -->
  <div id="textId">id используется только один раз</div>

  <!--! class - может быть использован много раз -->
  <div class="changeDiv">class используется много раз</div>
  <div class="changeDiv">class используется много раз</div>
  <div class="changeDiv">class используется много раз</div>

  <!--! тег span -->
  <p>Тег 'span' в HTML предназначен для <span style="color: red"> изменения стиля части текста</span> </p>

  <!--!  встраивание ссылки -->
  <a href="https://www.yandex.ru/">Название нашей ссылки</a>

  <!--! встраивание изображения -->
  <img id="dog_img" src="public/dog.webp"> <!-- img- название тега, src - путь (расположение) изображения -->


  <!--! 'текст рыба' -->
  <!-- p*5>lorem25 - первая цифра количество параграфов
  вторая цифра - количество слов в каждом параграфе-->

  <!--! строчные теги -->
  <!-- <b></b> <strong></strong> - жирный текст -->
  <!-- <i></i> <em></em> - курсивный текст -->
  <!-- <br> - тег отступа на следующую строку -->

  <!-- <blockquote>цитата</blockquote> -->
  <!-- <del>Тег del перечеркивает текст</del> -->
  <!-- <u>подчеркивает текст</u> -->

  <!-- <hr> - горизонтальная полоса -->
  <!-- <sub>нижний индекс</sub> -->
  <!-- <sup>верхий индекс</sup> -->

  <p> Давайте посмотрим что делает тег 'br' <br> - все верно, переносит текст на следующую строку.. тег 'i' у
    нас делает <i>текст курсивным</i>, а тег 'b' <b> делает текст жирным</b>
  <blockquote>тег 'blockquote'- цитирует текст</blockquote>
  <del>Тег del перечеркивает текст</del>
  Через тег sub мы пишем <sub>нижний индекс</sub>, через тег sup мы пишем <sup>верхний индекс</sup>
  </p>

  <div class="newText">
    Lorem ipsum dolor, первый способ подчеркивания <u>sit amet</u> второй способ подчеркивания <span
      style="text-decoration: underline;">consectetur adipisicing elit.</span> Eaque repudiandae modi, nobis quaerat
    perspiciatis optio recusandae earum sed porro quia rerum, dolores delectus. Sunt aut voluptas repellat ratione illo
    numquam!
  </div>

  <style>
    .newText {
      white-space: pre-wrap;
      /* отвечает за отображение пробелов между словами. */

      word-break: break-all;
      /* отвечает за перенос строк внутри слов */

      word-wrap: break-word;
      /* определяет, нужно ли переносить слова, которые не помещаются внутри родительского контейнера п */

      writing-mode: vertical-lr;
      /* написание текста по горизонтали или вертикали */

      word-spacing: 10px;
      /* расстояние между словами */

      letter-spacing: 5px;
      /* расстояние между буквами */

      text-transform: uppercase;
      /* все букву будут заглавными */

      text-decoration: underline;
      /* подчеркивание текста */

      text-decoration-color: red;
      /* цвет линии */

      text-shadow: 5px 10px 3px rgb(207, 24, 109);
      /* тень текста, параметры (по оси Х, по оси У, размытость, цвет ) */

    }
  </style>

  <!-- Для того чтобы найти спецсимвол мы используем таблицу спецсимволов html -->






  <!-- Задание про Romeo and Juliet -->
  <h2 style="color: red; background-color: aqua; width: 220px; margin: 0 auto; margin-top: 75px;">Romeo and Juliet</h2>
  <h3>ACT 1</h3>
  <h3>PROLOGUE</h3>

  <p>Two households, both alike in dignity,
    In fair Verona, where we lay our scene,
    From ancient grudge break to new mutiny,
    Where civil blood makes civil hands unclean.
    From forth the fatal loins of these two foes
    A pair of star-cross'd lovers take their life;
    Whose misadventured piteous overthrows
    Do with their death bury their parents' strife.
    The fearful passage of their death-mark'd love,
    And the continuance of their parents' rage,
    Which, but their children's end, nought could remove,
    Is now the two hours' traffic of our stage;
    The which if you with patient ears attend,
    What here shall miss, our toil shall strive to mend. </p>

  <h3> SCENE I. Verona. A public place.</h3>
  <p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>

  <h3> SAMPSON</h3>
  <p>Gregory, o' my word, we'll not carry coals.</p>

  <h3>GREGORY</h3>
  <p>No, for then we should be colliers.</p>
  <!-- конец задания Romeo and Juliet -->


  <!-- Задание с картами -->
  <h2 style="margin-top: 75px;">Задание с картами</h2>
  <h4> Player 1</h4>
  <div class="card_black">2 &clubs;</div>
  <div class="card_red">9 &hearts;</div>
  <div class="card_red">6 &hearts;</div>
  <div class="card_red">A &diams;</div>
  <div class="card_black">Q &spades;</div>
  <div class="card_black">J &clubs;</div>
  <!-- Конец задания с картами-->




  <table> <!-- таблица -->
    <tr> <!-- строка таблица -->
      <td>1</td> <!-- ячейка таблицы -->
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </table>








  <!-- pre - это текст с сохранением всех пробелов, табуляций и переводы строк -->
  <pre>Lorem        ipsum dolor 
    sit amet mar <span style="background-color: yellow;">consecteturadipisicing</span>consectetur        adipisicing 
  elit. Fugit aut beatae vel corrupti iste assumenda 
  omnis magnam temporibus voluptatem. Pariatur ipsam dicta 
  id adipisci aliquid consectetur illo nihil consequatur 
  consequuntur.</pre>

  <!-- nav - навигация по сайту -->
  <nav>
    <a href="#about">О программе</a>
    <a href="#prices">Цены</a>
    <a href="#contact">Контакты</a>
  </nav>










  <!----------------- СПИСКИ --------------->
  <h2 style="margin-top: 100px; color: red;">Списки:</h2>

  <!--! 1. Неупорядоченный список (проще говоря нет цифр или букв)-->
  <h3>1. Неупорядоченный список 'ul'</h3>
  <ul>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ul>

  <!--! 2. Упорядоченный список (есть цифры или буквы) -->
  <h3>2. Упорядоченный список 'ol'</h3>
  <ol>
    <li>Элемент</li>
    <li>Элемент</li>
    <li>Элемент</li>
  </ol>

  <li></li> <!-- отдельный элемент в списке -->


  <!--! 3. Список определений -->
  <h3>3. Список определений 'dl'</h3>
  <!-- в этом списке вместо <li></li> мы используем: <dt></dt> и <dd></dd> -->
  <dl>
    <dt>Термин 1</dt>
    <dd>Определение 1</dd>
    <dt>Термин 2</dt>
    <dd>Определение 2</dd>
  </dl>





  <!-- Вложенность списков -->
  <ol id="list">
    <li>Площади:
      <ul>
        <li>Дворцовая площадь</li>
        <li>Рыночная площадь</li>
      </ul>
    </li>
    <li>Замки:
      <ul>
        <li>Королевский замок</li>
        <li>Президентский дворец</li>
      </ul>
    </li>
    <li>Музеи:
      <ul>
        <li>Исторический музей</li>
        <li>Музей карикатуры</li>
        <li>Музей Шопена</li>
      </ul>
    </li>
  </ol>

  <style>
    #list li {
      list-style-type: upper-latin;
      /* отображает тип списка */
      list-style-position: inside;
      /* размещает маркеры (цифры) внутри списка */
      list-style-image: url(public/arrow_16.png);
      /* вставка изображения */
      font-weight: bold;
      /* жирность шрифта */
    }
  </style>



  <!-- задание с фруктами -->

  <h3 style="margin-top: 50px;">Задание с фруктами</h3>
  <ol id="fruit_list">
    <li><span class="background">Apple</span></li>
    <li><span class="background">Orange</span></li>
    <li><span class="background">Pineapple</span></li>
    <li><span class="background">Pear</span></li>
    <li><span class="background">Cherry</span></li>
  </ol>
  <!-- конец задания с фруктами -->


  <h3 style="margin-top: 50px;">Псевдоэлементы ::before и ::after</h3>
  <ul id="pseudo_list">
    <li>один</li>
    <li>два</li>
    <li>три</li>
    <li>четыре</li>
    <li>пять</li>
  </ul>



  <ol>
    <li id="winter">Зима
      <ul>
        <li>Декабрь</li>
        <li>Январь</li>
        <li>Февраль</li>
      </ul>
    </li>
    <li id="spring">Весна
      <ul>
        <li>Март</li>
        <li>Апрель</li>
        <li>Май</li>
      </ul>
    </li>
  </ol>


    
  <div id="moveDiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ab veniam, saepe, odit beatae aspernatur dicta
    tenetur adipisci tempore, aperiam et. Ipsa quasi magnam accusamus dolor velit, ratione tempora labore!</div>

<style>

  #moveDiv { 
      background-color: pink;
      width: 250px;
      padding: 5px;
      margin-left: -267px;
      transition: 1s;
  }

  #moveDiv::after {
    content: 'Нажми меня';
    position: absolute;
    background-color: aliceblue;
    writing-mode: vertical-rl;
    height: 120px;
    text-align: center;
    margin-top: -97px;
    margin-left: 30px;
    border-radius: 0px 5px 5px 0px;
  }

  #moveDiv:hover {
    margin-left: -10px;
  }

</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>

</html>